{
  "name": "lustra-cli",
  "version": "0.1.1",
  "description": "Code-hygiene skill for AI coding agents: clean AI slop, find security flaws, dead code, dependency rot, lint, format, review, and project structure.",
  "license": "MIT",
  "author": "Henrique Breim <henrique@breim.com.br>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breim/lustra.git"
  },
  "homepage": "https://github.com/breim/lustra#readme",
  "bugs": "https://github.com/breim/lustra/issues",
  "keywords": [
    "agent-skill",
    "claude-code",
    "code-quality",
    "security",
    "dead-code",
    "lint"
  ],
  "bin": {
    "lustra": "bin/lustra.js"
  },
  "files": [
    "skill/",
    "scripts/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run lint && npm test",
    "prepare": "husky",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "node scripts/build.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  }
}
